<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="e-Bibliothek.exe" version="1.0.0.0" publicKeyToken="52501cbc62dc3b1f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="e-Bibliothek" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="e-Bibliothek.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="e-Bibliothek.exe" size="171488">
      <assemblyIdentity name="e-Bibliothek" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+QgVFlbEQqTFE8yw6MDhE28sh2ucU1YnPaOKsTkp31E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g95ikOC8UXxKpTdE1+/rj/SbETmY3Tv81MJ8pzCjtII=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WYtpebmm57BElgoCmL2WH4nvd8IfMGT8TsEEhcklZbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="e-Bibliothek.exe.config" size="557">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pyLNl8GZ/3HqbfvHAA7H7NDwGkks5NJ7iEtaZLdzoZ0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-43AAUDI\timos" issuerKeyHash="6717015d2650a78d92ee9f441488f71fe61809c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gIHPlStgTlB44fl3PEOhp96BG1c7yLrdMzvv7Y6tgdU=</DigestValue></Reference></SignedInfo><SignatureValue>XFjo+o8cg0fJOMlN6olrgcGHgwZuXK7mJKTYW1vUddR7qFOXLsW0QlD2SkYRPHVHpER/Q2cfEpnLOqIaHPMxL1E7I8a5c6H5Yozjz6/IOhIFN2EOck1GaEM59y0hWq+w/pr6lcZV9y7dkpesrvmM3q7cC7ohVlAGwlX5CHzLX1U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sOlKZEwPeUbgsP1BXbVLqBZpl8tu3Bja/5B8nFCSnnQrGOelaZUaeB3CDpuXOPMF5vMriK4P/WNhXYLc/uRsQCr+kHEMTS2liy/uLggBeubyliDrdovTF1f9P6JBHTyCVlhf8ysGZzxQSrlMivVxX6iLNrqWdWe3yiff00jKTPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d581ad8eedef3b33ddbac83b571b81dea7a1433c77f9e178504e602b95cf8180" Description="" Url=""><as:assemblyIdentity name="e-Bibliothek.exe" version="1.0.0.0" publicKeyToken="52501cbc62dc3b1f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-43AAUDI\timos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H7DAy9xlJUUZCuvPW/FrfB0SCV9BYnYAWPYfnhqZDWE=</DigestValue></Reference></SignedInfo><SignatureValue>EzV/xjMp7gr3LL0U3H7S5cS3w7GfNXLhZPKrQtXyeo2UpbukAUxnnBQ+71QDtVP15nZohjDlkxMAfSElJzh6w5xoJ79JQPj7wVbppQuJMQaFitw4LadNjgGQJRxsuMSsz5sv1cgDUyfcXMS0RQMJ96+Ruaq7bX8uXzxBxhFv41A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sOlKZEwPeUbgsP1BXbVLqBZpl8tu3Bja/5B8nFCSnnQrGOelaZUaeB3CDpuXOPMF5vMriK4P/WNhXYLc/uRsQCr+kHEMTS2liy/uLggBeubyliDrdovTF1f9P6JBHTyCVlhf8ysGZzxQSrlMivVxX6iLNrqWdWe3yiff00jKTPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQF2BVLC30d6hJ1DGxk9SabzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAMwBBAEEAVQBEAEkAXAB0AGkAbQBvAHMwHhcNMTkwNjA2MTcyOTI4WhcNMjAwNjA1MjMyOTI4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAMwBBAEEAVQBEAEkAXAB0AGkAbQBvAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALDpSmRMD3lG4LD9QV21S6gWaZfLbtwY2v+QfJxQkp50KxjnpWmVGngdwg6blzjzBebzK4iuD/1jYV2C3P7kbEAq/pBxDE0tpYsv7i4IAXrm8pYg63aL0xdX/T+iQR08glZYX/MrBmc8UEq5TIr1cV+oiza6lnVnt8on39NIykzxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAa2GjnYwfoAiZvPOHAj63vbV9J05Eou/tKe52/13uKy5hlx42dzYvxU355XtXdjyUdTP6u1WKhb06nVXwX0bNjkwgcUr0OgqrWkVG2xdEFGTOuH07cIoA64FCAfzs5SWk2y+AR9uri3dNki6O8p8pZXykqv217CRJpNSEcjfwqEU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>